[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Set partition scheme to huge_app to allow larger firmware
board_build.partitions = huge_app.csv

; Library dependencies
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.5
    me-no-dev/ESP Async WebServer
    me-no-dev/AsyncTCP
    DNSServer
    Update
    WiFi
    FS
    Preferences
    SPIFFS
    HTTPClient
    WiFiClientSecure

; Build flags
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=5
    -DCONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384
    -DCONFIG_MBEDTLS_HARDWARE_AES=1
    -DCONFIG_MBEDTLS_HARDWARE_SHA=1
    -DCONFIG_MBEDTLS_HARDWARE_RNG=1
    -DCONFIG_MBEDTLS_ECP_C=1
    -DCONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=1
    -DCONFIG_MBEDTLS_ECP_DP_SECP384R1_ENABLED=1

; Monitor filters and settings
monitor_filters = esp32_exception_decoder, time, colorize
monitor_rts = 0
monitor_dtr = 0

; File System settings
board_build.filesystem = spiffs
board_build.spiffs.create = true

; ESP32 Specific config
build_type = release
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.flash_size = 4MB

; Upload settings
upload_speed = 921600
upload_protocol = esptool
upload_resetmethod = nodemcu

